# qiqu

./: pom.xml
src/main/java/com/qiqu/controller/: KeJianController.java  RegistController.java  TongZhiController.java  ZiLiaoController.java  ZuoYeController.java
src/main/java/com/qiqu/entity/: BaoGao.java  Book.java  Daka.java  Danyuan.java  Head.java  HuiBen.java  KeJian.java  KjModel.java  LoginUser.java  Photos.java  Qun.java  SheJi.java  Stu.java  TongZhi.java  UsDengJi.java  UsGuanlian.java  UsPeople.java  UsQianDao.java  User.java  YuLan.java  ZiLiao.java  ZlBody.java  ZuoYe.java  ZyMokuai.java
src/main/java/com/qiqu/mapper/: KeJianMapper.java  RegistMapper.java  TongZhiMapper.java  ZiLiaoMapper.java  ZuoYeMapper.java
src/main/java/com/qiqu/realm/: MyUserRealm.java
src/main/java/com/qiqu/service/: KeJianService.java  TzService.java  ZiLiaoService.java  ZuoYeService.java
src/main/java/com/qiqu/service/impl/: KeJianServiceImpl.java  RegisterServiceImpl.java  TzServiceImpl.java  ZiLiaoServiceImpl.java  ZyServiceImpl.java
src/main/java/com/qiqu/util/: CodeUtil.java  R.java
src/main/resources/: appliactionContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  dbinfo.properties  ehcache.xml  generatorConfig.xml  log4j.xml  redis.properties  springmvc-servlet.xml
src/main/resources/mapper/: KeJianMapper.xml  LoginUserMapper.xml  TongZhiMapper.xml  ZiLiaoMapper.xml  ZuoYeMapper.xml
src/main/webapp/: 001.html  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qiu/: Test.java
